[gd_scene load_steps=7 format=3 uid="uid://bfpjqx7o7mes"]

[ext_resource type="Texture2D" uid="uid://kksas7ck8587" path="res://Mods/Libraries/Teleport_library/Textures/Progress.png" id="1_1f7gi"]
[ext_resource type="Script" uid="uid://c16ofe4od2puw" path="res://Mods/Libraries/Teleport_library/Scripts/Teleport.gd" id="2_1f7gi"]
[ext_resource type="Texture2D" uid="uid://cm00xhq3cur61" path="res://Mods/Libraries/Teleport_library/Textures/Progress_bar_teleport.png" id="3_41uru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ge7u0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgrkd"]
texture = ExtResource("1_1f7gi")
axis_stretch_horizontal = 1

[sub_resource type="Theme" id="Theme_oq7cf"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_ge7u0")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_tgrkd")

[node name="TextureProgressBar" type="ProgressBar"]
self_modulate = Color(0.819608, 0.607843, 0.188235, 1)
offset_left = 672.0
offset_top = 136.0
offset_right = 704.0
offset_bottom = 146.0
rotation = -1.5708
scale = Vector2(4, 4)
theme = SubResource("Theme_oq7cf")
max_value = 4.0
step = 1.0
value = 4.0
show_percentage = false
script = ExtResource("2_1f7gi")
teleport_distance = 200
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 5)
texture = ExtResource("3_41uru")
