[gd_scene load_steps=3 format=3 uid="uid://2ejj4r5cu8xm"]

[ext_resource type="Script" uid="uid://daww0yjkc7m7o" path="res://addons/SHM_Level_content/Scripts/Boss.gd" id="1_mrtlp"]
[ext_resource type="Texture2D" uid="uid://bqsxgmw0mjfld" path="res://addons/SHM_SHR_Level_content/Textures/Bosses/Ledyanoy.png" id="2_mrtlp"]

[node name="Ledyanoy" type="Marker2D"]
script = ExtResource("1_mrtlp")
metadata/_custom_type_script = "uid://daww0yjkc7m7o"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_mrtlp")
