[gd_scene load_steps=2 format=3 uid="uid://cvkvsd7brrv50"]

[ext_resource type="Texture2D" uid="uid://c68lfku0igvhf" path="res://addons/SHM_Level_content/Textures/Enemies/Default_turret.png" id="1_h0m2f"]

[node name="DefaultTurret" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
editor_description = "Frame doesn't change turrets texture, it's just showing default turret textures from both games"
position = Vector2(0, -16)
scale = Vector2(-1, 1)
texture = ExtResource("1_h0m2f")
hframes = 2
