[gd_scene load_steps=2 format=3 uid="uid://8ksty6mac2s1"]

[ext_resource type="Script" uid="uid://gq5k7fcj2wep" path="res://addons/SHM_Level_content/Scripts/Level_end.gd" id="1_t4ya2"]

[node name="LevelEnd" type="Area2D"]
collision_mask = 2
script = ExtResource("1_t4ya2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
